body {
    scroll-behavior: smooth;
}

body,
html {
    font-family: 'Kanit', sans-serif;
}

 :root {
    --main-color: #3434FF;
    --second-color: #5656fc;
    --white: #fff;
    --radius-25rem: .25rem;
    --translate-10: -10px;
    --translate-5: -5px;
    --main-transition: .4s;
    --light-gr: #f5f5f5;
    --fs-12: 12px;
    --fs-14: 14px;
    --fs-16: 16px;
    --fs-18: 18px;
    --fs-20: 20px;
}

h1,
h2,
h3,
h4,
h5,
p,
span {
    color: #333;
}

.bg-main {
    background-color: var(--main-color);
}

.main-color {
    color: var(--main-color)!important;
}

.bg-light-gr {
    background-color: var(--light-gr);
}

.rad6 {
    border-radius: 6px;
}

.card {
    max-width: 22rem;
    margin: auto;
}

.card .card-body {
    padding: 10px;
}

a {
    text-decoration: none;
    transition: var(--main-transition);
}

.DD {
    font-size: 1.50rem!important;
    font-weight: bold;
}

.fs-40 {
    font-size: 40px;
}

.trans4s {
    transition: var(--main-transition);
}

.translate5:hover {
    transform: translateY(var(--translate-5));
}

.card-floating-link {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.no-boreder {
    border: none;
}

.fs-12 {
    font-size: var(--fs-12);
}

 ::-webkit-scrollbar {
    width: 10px;
}

 ::-webkit-scrollbar-track {
    background-color: #eee;
}

 ::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    transition: var(--main-transition);
}

 ::-webkit-scrollbar-thumb:hover {
    background-color: var(--second-color);
}

 ::selection {
    background-color: var(--main-color);
    color: #FFF;
}

--moz::selection {
    background-color: var(--main-color);
    color: #FFF;
}


/* start navbar style */

.navbar-light .navbar-toggler {
    color: var(--main-color);
    border: 0px;
}

.menu-lines {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding-top: 6px;
    padding-bottom: 6px;
}

.menu-lines span.line {
    width: 16px;
    height: 2px;
    background-color: var(--main-color);
    margin-bottom: 4px;
    transition: var(--main-transition);
    border-radius: var(--radius-25rem);
}

.menu-lines span.line:first-child {
    width: 8px;
}

.menu-lines span.line:last-child {
    margin-bottom: 0;
    width: 24px;
}

.nav-item .nav-link {
    font-size: var(--fs-14);
    color: #333;
    transition: var(--main-transition);
    font-weight: bold;
}

.download-app {
    border: 2px solid var(--main-color);
    border-radius: var(--radius-25rem);
}

.nav-item .nav-link:hover {
    color: var(--main-color)!important;
}

.profile-cart-saving {
    display: flex;
    position: fixed;
    top: 17px;
    right: 12px;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.profile-cart-saving a,
.profile-cart-saving a i {
    color: #333;
    transition: var(--main-transition);
    cursor: pointer;
}

.profile-cart-saving a {
    padding: 6px 10px;
    font-size: var(--fs-12);
}

.profile-cart-saving a i {
    font-size: var(--fs-14);
}

.profile-cart-saving a:hover i {
    color: var(--main-color);
}

a.dropdown-item {
    font-size: 14px;
    padding: 6px 16px;
}

a.dropdown-item:hover {
    color: var(--main-color);
    background-color: #f8f9fa;
}

@media(max-width:767px) {
    .profile-cart-saving {
        right: 20px;
        top: 65px;
        background-color: var(--main-color);
        padding: 5px;
        border-radius: var(--radius-25rem);
        color: #fff;
        flex-direction: column;
    }
    .profile-cart-saving a,
    .profile-cart-saving a i {
        color: #fff;
    }
    .profile-cart-saving a:hover i {
        color: #FFF;
    }
    .download-app {
        display: inline-flex;
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
}


/* end navbar style */


/* start top section style */

.top-content {
    min-height: 100vh;
}

.top-content-btns a {
    padding: 10px 20px;
    border-radius: var(--radius-25rem);
    margin-top: 10px;
}

.top-content-btns a:first-child {
    color: var(--white);
    background-color: var(--main-color);
}

.top-content-btns a:first-child:hover {
    background-color: var(--second-color);
}

.top-content-btns a:last-child {
    color: var(--main-color);
    border: 1px solid var(--main-color);
    box-sizing: border-box;
    margin-left: 10px;
}

@media(max-width:293px) {
    .top-content-btns a {
        padding: 8px 16px;
        font-size: var(--fs-14);
    }
    .top-content-btns a:last-child {
        margin-left: 5px;
    }
}

.categories-top {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(165px, 1fr));
    gap: 15px;
    overflow: hidden;
    padding: 15px;
    border-radius: var(--radius-25rem)
}

@media (min-width:1400px) {
    .categories-top {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media(max-width:310px) {
    .categories-top {
        grid-template-columns: 1fr;
    }
}

.categories-top .cat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 10px;
    background-color: var(--white);
    border-radius: var(--radius-25rem);
    overflow: hidden;
    transition: var(--main-transition);
    position: relative;
    z-index: 3;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075)!important;
}

.categories-top .cat:hover {
    box-shadow: 0 .125rem 1rem rgba(0, 0, 0, .075)!important;
    cursor: pointer;
    color: #fff;
    transform: translate(var(--translate-5), var(--translate-5));
}

.categories-top .cat:hover {}

.categories-top .cat span i {
    color: var(--main-color);
    font-size: 30px;
    transition: var(--main-transition);
}

.categories-top .cat:hover span i {
    color: var(--second-color);
}


/* end top section style */


/* start top related section */

.related-course .container h1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.more-top-courses {
    color: var(--main-color);
    font-size: var(--fs-14);
    border: 2px solid;
    padding: 5px 15px;
    border-radius: var(--radius-25rem);
    cursor: pointer;
}

.related-course .card {
    transition: var(--main-transition);
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075)!important;
}

.related-course .card:hover {
    transform: translateY(var(--translate-5));
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .110)!important;
}

.related-course .card .card-body h5 {
    transition: var(--main-transition);
}

.related-course .card:hover .card-body h5 {
    color: var(--second-color);
}

.rank-price .rank i {
    color: #f5d442;
    margin-right: 5px;
}

.rank-price .price {
    color: var(--main-color);
    font-weight: bold;
    border: 2px solid var(--main-color);
    padding: 4px 12px;
    border-radius: var(--radius-25rem);
    font-size: var(--fs-14);
}

.categories-level-enroll span {
    font-size: var(--fs-12);
}

.categories-level-enroll span i {
    margin-right: 5px;
    color: var(--main-color);
}


/* end top related section */


/* start why dd section */

.why-dd .why-icon {
    color: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 50%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

.why-dd .why-icon:hover {
    color: var(--second-color);
}

.nums {
    border-radius: var(--radius-25rem);
    background-color: #f8f9fa;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075)!important;
    transition: var(--main-transition);
}

.nums span:last-child {
    font-size: 22px;
    font-weight: bold;
    color: #666;
}

@media(max-width:575px) {
    .col-22p {
        max-width: 22rem;
        margin: 0 auto;
    }
}

.floating-title {
    top: -20px;
    background-color: var(--main-color);
    border-radius: var(--radius-25rem);
    color: #fff;
    padding: 4px 12px;
    text-align: center;
    transition: var(--main-transition);
}

.nums:hover {
    transform: translateY(var(--translate-5));
    box-shadow: 0 .5rem .55rem rgba(0, 0, 0, .075)!important;
}

@media(max-width:766px) {
    .nums {
        margin-bottom: 30px
    }
}


/* end why dd section */


/* download app section */

.tow-store {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.download-section a.app {
    border: 2px solid #333;
    padding: 10px 20px;
    font-size: var(--fs-14);
    color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    transition: var(--main-transition);
    border-radius: var(--radius-25rem);
    margin-bottom: 14px;
}

.download-section a.app i {
    padding-right: 10px;
}

.download-section a.app:hover {
    border-color: var(--main-color);
    color: var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    transform: translate(var(--translate-5), var(--translate-5));
}


/* download app section */


/* varibles for js  */

.width-24 {
    width: 24px!important;
}


/* start footer */

.social-container,
.company-info {
    padding: 20px 0;
}

.social-container span,
.social-container .social-icons-bar a i {
    color: #fff;
    transition: var(--main-transition);
}

.social-container .social-icons-bar {
    justify-content: flex-start;
    align-items: center;
}

.social-container .social-icons-bar a:not(:last-child) {
    margin-right: 10px;
}

.social-container .social-icons-bar a {
    padding: 10px;
}

.social-container .social-icons-bar a:hover i {
    color: #f5f5f5;
}

@media(max-width:576px) {
    .social-container .social-icons-bar {
        justify-content: center;
    }
    .social-container .in-touch {
        text-align: center;
    }
}

.cc {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
}

.cc .container {
    display: flex;
    justify-content: space-between;
}

.cc .container h5 span {
    color: var(--main-color);
    font-weight: bold;
}

@media(max-width:325px) {
    .cc .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}


/* end footer */


/* var for js */


/* var for js */


/* satrt one course page */

.instructor-profile-img {
    width: 65px;
    height: auto;
    margin-right: 10px;
}

.course-advantages {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

@media(max-width:410px) {
    .course-advantages {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }
}

.full-card {
    max-width: 100%;
    background-color: #f8f9fa;
}

.full-card h4.add-2-cart,
.full-card h4.enroll-now {
    margin-top: 10px;
    padding: 8px;
    border-radius: var(--radius-25rem);
    text-align: center;
    border: 2px solid var(--main-color);
}

.full-card h4.enroll-now {
    background-color: var(--main-color);
}

h4.enroll-now a {
    color: #fff;
}

i.opa-7 {
    opacity: .8;
}

h4.enroll-now a,
h4.add-2-cart a {
    width: 100%;
    display: block;
    padding: 5px;
}

h4.add-2-cart a {
    color: var(--main-color);
}

.full-card h4.add-2-cart {
    background-color: inherit;
    color: var(--main-color);
    border: 2px solid var(--main-color);
}


/* end one course page */


/* end one course page */